<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.audrius.myworkouts.myworkouts.activities.startWorkoutActivity"
    >

    <TextView
        android:text="Workout name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:fontFamily="sans-serif-bold"
        android:textColor="@color/blue"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/time"
        android:id="@+id/timeText"
        android:textSize="34sp"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/blue"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:textSize="34sp"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/blue"
        android:layout_alignTop="@+id/timeText"
        android:layout_alignLeft="@+id/startPauseButton"
        android:layout_alignStart="@+id/startPauseButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startPauseButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_action_play"
        android:onClick="onClickSartPause"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finish"
        android:id="@+id/finishButton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/expandableListView"
        android:layout_alignEnd="@+id/expandableListView"
        android:onClick="onFinishPressed"
        android:fontFamily="sans-serif-bold"
        android:textColor="@color/pink"
        android:textAllCaps="true"
        android:background="@null"
        android:textSize="30sp"/>

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expandableListView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/chronometer"
        android:layout_above="@+id/startPauseButton"/>

</RelativeLayout>
